<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3086477335" file="C:\Users\labadmin\Desktop\Arduino ARTsy\Housing.prj" location="C:\Users\labadmin\Desktop\Arduino ARTsy" name="Housing" target="target.mlapps" target-name="Package App">
    <param.appname>Housing</param.appname>
    <param.authnamewatermark>Yow-Tyng (Tim) Yeh</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Arduino ARTsy Housing</param.summary>
    <param.description />
    <param.screenshot>C:\Users\labadmin\AppData\Local\Temp\tpb95fac0d_9d98_4387_99f5_99c5559fd86a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\GUI_apps_Arduio_ARTsy</param.output>
    <param.guid>c968853e-deef-4623-a1bb-995b8137eaf3</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Housing_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\labadmin\Desktop\Arduino ARTsy" name="GUI_apps_Arduio_ARTsy" optional="false">C:\Users\labadmin\Desktop\Arduino ARTsy\GUI_apps_Arduio_ARTsy</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>